spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=postgres
spring.datasource.password=Charuka@0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=8y7f9d0a2b5c4e6g1h3i8j9k0l2m3n5o6p
jwt.expiration=3600
